# fint-flyt-resource-server

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
src/main/java/no/fintlabs/: UrlPaths.java
src/main/java/no/fintlabs/resourceserver/: ResourceCacheProperties.java  ResourceServerConfiguration.java  UrlPaths.java
src/main/java/no/fintlabs/resourceserver/security/: AuthorityMappingService.java  AuthorityPrefix.java  AuthorizationLogFilter.java  ClientAuthorityMappingService.java  RoleAuthorityMappingService.java  SecurityConfiguration.java  SourceApplicationAuthorityMappingService.java
src/main/java/no/fintlabs/resourceserver/security/client/: ClientAuthorization.java  ClientAuthorizationRequestService.java  ClientAuthorizationUtil.java  ClientJwtConverter.java  FintFlytJwtUserConverter.java  FintFlytJwtUserConverterService.java  InternalClientJwtConverter.java
src/main/java/no/fintlabs/resourceserver/security/client/internal/: InternalClientAuthorityMappingService.java  InternalClientJwtConverter.java
src/main/java/no/fintlabs/resourceserver/security/client/sourceapplication/: SourceApplicationAuthorityMappingService.java  SourceApplicationAuthorization.java  SourceApplicationAuthorizationRequestService.java  SourceApplicationAuthorizationService.java  SourceApplicationAuthorizationUtil.java  SourceApplicationJwtConverter.java
src/main/java/no/fintlabs/resourceserver/security/properties/: AdminApiSecurityProperties.java  ApiSecurityProperties.java  ExternalApiSecurityProperties.java  InternalApiSecurityProperties.java  InternalClientApiSecurityProperties.java
src/main/java/no/fintlabs/resourceserver/security/user/: RoleHierarchyService.java  UserAuthorizationService.java  UserAuthorizationUtil.java  UserClaim.java  UserClaimFormattingService.java  UserJwtConverter.java  UserRole.java  UserRoleAuthorityMappingService.java  UserRoleFilteringService.java  UserRoleHierarchyService.java
src/main/java/no/fintlabs/resourceserver/security/user/permission/: UserPermission.java  UserPermissionCacheConfiguration.java  UserPermissionConsumerConfiguration.java
src/main/java/no/fintlabs/resourceserver/security/user/userpermission/: UserPermission.java  UserPermissionCacheConfiguration.java  UserPermissionConsumerConfiguration.java
src/main/java/no/fintlabs/resourceserver/security/userpermission/: UserPermission.java  UserPermissionCacheConfiguration.java  UserPermissionConsumerConfiguration.java
src/main/java/no/novari/flyt/resourceserver/: UrlPaths.java
src/main/java/no/novari/flyt/resourceserver/config/: ResourceServerDefaultsEnvironmentPostProcessor.java
src/main/java/no/novari/flyt/resourceserver/security/: AuthorityMappingService.java  AuthorityPrefix.java  AuthorizationLogFilter.java  AuthorizationServiceConfiguration.java  ExternalClientApiConfiguration.java  InternalClientApiConfiguration.java  InternalUserApiConfiguration.java  SecurityConfiguration.java  SecurityWebFilterChainFactoryService.java
src/main/resources/: application.yml  banner.txt
src/test/groovy/no/fintlabs/resourceserver/: TestApplication.java
src/test/groovy/no/fintlabs/resourceserver/security/: ExternalApiDisabledSpec.groovy  ExternalApiEnabledSpec.groovy  ExternalApiTestController.java  FintFlytJwtUserConverterSpec.groovy  InternalAndExternalApiDisabledSpec.groovy  InternalAndExternalApiEnabledSpec.groovy  InternalApiDisabledSpec.groovy  InternalApiEnabledSpec.groovy  InternalApiTestController.java  InternalClientApiDisabledSpec.groovy  InternalClientApiEnabledSpec.groovy  UserJwtConverterSpec.groovy
src/test/groovy/no/fintlabs/resourceserver/testutils/: JwtFactory.java
src/test/java/no/fintlabs/resourceserver/: EivindTesterLitt.java  TestApplication.java
src/test/java/no/fintlabs/resourceserver/integration/: IntegrationTest.java  IntegrationTestParameters.java
src/test/java/no/fintlabs/resourceserver/integration/parameters/: ActuatorApiTestParametersSource.java  ExternalClientApiTestParametersSource.java  GlobalApiTestParametersSource.java  IntegrationTestParameters.java  InternalAdminApiTestParametersSource.java  InternalClientApiTestParametersSource.java  InternalUserApiTestParametersSource.java  TestParametersFactory.java
src/test/java/no/fintlabs/resourceserver/integration/utils/: TokenFactory.java  TokenWrapper.java
src/test/java/no/fintlabs/resourceserver/security/: ActuatorController.java  AuthorityMappingServiceTest.java  ClientAuthorityMappingServiceTest.java  EivindTesterLitt.java  ExternalApiDisabledTest.java  ExternalApiEnabledTest.java  ExternalApiTestController.java  InternalAdminApiTestController.java  InternalAndExternalApiDisabledTest.java  InternalAndExternalApiEnabledTest.java  InternalApiDisabledTest.java  InternalApiEnabledTest.java  InternalApiTestController.java  InternalClientApiDisabledTest.java  InternalClientApiEnabledTest.java  InternalClientApiTestController.java  JanOveTesterLittTest.java  RoleAuthorityMappingServiceTest.java  SecurityConfigurationIntegrationTest.java  SourceApplicationAuthorityMappingServiceTest.java  TestMocksConfiguration.java  UserJwtConverterTest.java
src/test/java/no/fintlabs/resourceserver/security/controller/: ActuatorController.java  ExternalApiTestController.java  InternalAdminApiTestController.java  InternalApiTestController.java  InternalClientApiTestController.java
src/test/java/no/fintlabs/resourceserver/security/integration/: IntegrationTest.java
src/test/java/no/fintlabs/resourceserver/security/user/: RoleHierarchyServiceTest.java  UserAuthorizationServiceTest.java  UserJwtConverterTest.java  UserRoleAuthorityMappingServiceTest.java  UserRoleFilteringServiceTest.java  UserRoleHierarchyServiceTest.java
src/test/java/no/novari/flyt/resourceserver/: TestApplication.java
src/test/java/no/novari/flyt/resourceserver/security/: AuthorityMappingServiceTest.java
src/test/resources/: application-all-api-enabled.yml  application-external-api.yml  application-internal-api.yml  application-internal-client-api.yml  application.yml
(+94 files in other folders)
