${AnsiColor.BRIGHT_RED}
                               :: Spring Boot${spring-boot.formatted-version} - magic from FLYT ::

${AnsiColor.RED}         ░████████████▓        ██████░      ▓████           ░████░      ████████████▓░        ▒███▓    ▓██▓░   ░▓███░
${AnsiColor.RED}       ▓████▓      ░█████▓        ▓████▓     ▓████         ░███▓░    ▓████▒       ▒████▓      ▒███████████░    ░▓███░
${AnsiColor.RED}      ███▓░           ░████          ▓███░    ░████       ░███▓    ░████             ████░    ▒█████▓          ░▓███░
${AnsiColor.RED}     ▓███░             ░███▓         ░▓██▓     ░████░    ░███▓     ▓███              ░███░    ▒███▓            ░▓███░
${AnsiColor.RED}     ▓███░         ░███▓             ░███▓       ████░  ░███▒      ▒███▓             ▒███░    ▒███▓            ░▓███░
${AnsiColor.RED}     ▓███░          ░████░          ▓███▓         ████▓▒███▒        ▓████░         ░█████░    ▒███▓            ░▓███░
${AnsiColor.RED}     ▓███░            ░███████████████▓            ███████▒           ▓██████████████████░    ▒███▓            ░▓███░
${AnsiColor.RED}     ▓███░                ░▓██████░                 ▓████░                ░▓█████▓░  ░███░    ▒███▓            ░▓███░

${AnsiColor.BRIGHT_RED}     Drivkraft for digitalt fellesskap

${Ansi.DEFAULT}${AnsiBackground.DEFAULT}
